.Container
    background-color: #000
    color: #00ff00
    height: 50vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px

.Container_under
    background-color: #000
    color: #00ff00
    height: 50vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px