.Container
    background-color: #ff0000
    color: #ffff00
    height: 50vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px
.Container2
    background-color: #ff0000
    color: #ffff00
    height: 50vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px