.Main
    padding: 2em


.header
    display: flex
    justify-content: center
    align-items: center
    height: 200px
    background-color: #000
    border-bottom: 2px solid #ccc
    h1
        color: #ff447a

.ContainerInner
    display: flex
    justify-content: center
    align-items: center
    background-color: #000
    height: 50em

.Container
    background-color: #000
    height: 100vh

.Input
    background-color: #000
    color: #00ff00
    border: none
    border-bottom: 2px solid #00ff00
    height: 40px
    width: 440px
    margin-top: 6em
    input-box-style: none

.buttoncontainer
    display: flex
    justify-content: center
    align-items: center
    height: 10em
    .button
        background-color: #00ff00
        color: #000
        margin: 10px
        height: 50px
        width: 10em